NEXT_PUBLIC_ECOMMERCE_API_URL=http://46.101.240.211/graphql-test
NEXT_PUBLIC_BLOG_API_URL=http://46.101.240.211:4000

MAILCHIMP_API_KEY=5490ef3b805b246922f55888eb75c04d-us5
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=8efc7bbefe